№1 
Дано n ( 1 <= n <= 100 ) и n натуральных чисел, не больше 1000.
Выведите этот набор чисел - в обратном порядке.
Пример1 :
5
1 2 3 4 5
Ответ
5 4 3 2 1

Пример2 :
6
2 4 56 3 6 5
Ответ
5 6 3 56 4 2

№2
Дано n ( 1 <= n <= 100 ) и n натуральных чисел, не больше 1000.
Сохранить в векторе - все чётные числа.
Вывести количество чётных элементов и сами эти чётные элементы.
Пример1 :
5
1 2 3 4 5
Ответ
2
2 4

Пример2 :
6
2 4 56 3 6 5
Ответ
4
2 4 56 6

№3
Дано n ( 1 <= n <= 100 ), набор n натуральных чисел, не больше 1000
и два числа A и B ( A <= B ).
Вывести все числа набора - которые находятся между A и B ( включительно ) - в
возрастаюшем порядке.
Пример1 :
5
1 2 3 4 5
4 7
Ответ
4 5

Пример2 :
6
2 4 56 3 6 5
3 5
Ответ
3 4 5





